MainWindow.xaml

<Window x:Class="Fitness_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_2"
        mc:Ignorable="d"
        Title="Sign In" Height="720" Width="500" Background="#FF636363">
    <Grid>
        <Label x:Name="bzFitLabelTitle" Content="EzBz's Fitness &amp; Such" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,10,0,0" Height="56" Width="347" FontSize="36"/>
        <Label x:Name="bzFitLabelWelcome" Content="Welcome to EzBz's Fitness &amp; Such!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,635,0,0" Height="56" Width="412" FontSize="24"/>
        <Label x:Name="bzFitUsernameLabel" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,117,0,0" Height="56" Width="240" FontSize="16" VerticalContentAlignment="Center"/>
        <Label x:Name="bzFitPasswordLabel" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,233,0,0" Height="54" Width="242" FontSize="16" VerticalContentAlignment="Center"/>
        <Label x:Name="bzFitStatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,341,0,0" Height="30" Width="398" FontSize="16" VerticalContentAlignment="Center" Background="#FF636363" Foreground="Red" HorizontalContentAlignment="Center"/>
        <Button x:Name="bzFitBtnSubmitCreds" Content="Login" HorizontalAlignment="Left" Margin="177,282,0,0" VerticalAlignment="Top" Width="142" Height="30" FontSize="16" Click="Button_Click"/>
        <TextBox x:Name="bzFitUserNameInput" HorizontalAlignment="Left" Height="35" Margin="119,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="22"/>
        <PasswordBox x:Name="bzFitPasswordInput" HorizontalAlignment="Left" Margin="119,241,0,0" VerticalAlignment="Top" Height="35" Width="268" FontSize="22"/>
        <WebBrowser x:Name="bzFitNews" HorizontalAlignment="Left" Height="245" Margin="48,371,0,0" VerticalAlignment="Top" Width="388"/>

    </Grid>
</Window>
