MealTracker.xaml

<Page x:Class="Fitness_2.Pages.MealTracker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MealTracker">

    <Grid Background="#FF636363" Opacity="100" OpacityMask="Black" Margin="10,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="479*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <GroupBox Header="Historic Food" HorizontalAlignment="Left" Height="567" VerticalAlignment="Top" Width="260
" Margin="28,64,0,0" FontSize="16" Grid.RowSpan="2"/>
        <GroupBox Header="New Food" HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="260" Margin="986,80,0,0" FontSize="16" Grid.RowSpan="2">
            <Button Content="Add food" HorizontalAlignment="Left" Margin="70,24,0,0" VerticalAlignment="Top" Width="108" BorderThickness="2" Click="Button_Click"/>
        </GroupBox>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="Button_Click_BackToNavigation">
            <Button Content="Button" Width="75"/>
        </Button>
        <TextBox x:Name="bzFitTextBoxProtien" HorizontalAlignment="Left" Height="28" Margin="1086,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="16"/>
        <TextBox x:Name="bzFitTextBoxFat" HorizontalAlignment="Left" Height="28" Margin="1086,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="16"/>
        <TextBox x:Name="bzFitTextBoxCarbs" HorizontalAlignment="Left" Height="28" Margin="1086,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="16" Grid.RowSpan="2"/>
        <TextBox x:Name="bzFitTextBoxCalories" HorizontalAlignment="Left" Height="28" Margin="1086,15.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="16" Grid.Row="1"/>
        <Label x:Name="bzFitLableProtien" Content="Protien:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1017,159,0,0" Height="29" FontSize="16"/>
        <Label x:Name="bzFitLableFat" Content="Fat:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1047,188,0,0" Height="29" FontSize="16"/>
        <Label x:Name="bzFitLableCarbs" Content="Carbs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1028,221,0,0" Height="29" FontSize="16" Grid.RowSpan="2"/>
        <Label x:Name="bzFitLableCalories" Content="Calories:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1013,13.2,0,0" Height="29" FontSize="16" Grid.Row="1"/>
        <Label x:Name="bzFitLableFoodName" Content="Food Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="993,46.2,0,0" Height="29" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="bzFitTextBoxFoodName" HorizontalAlignment="Left" Height="28" Margin="1086,49.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="16" Grid.Row="1"/>
        <Label Content="g" HorizontalAlignment="Left" Margin="1189,160,0,0" VerticalAlignment="Top"/>
        <Label Content="g" HorizontalAlignment="Left" Margin="1189,192,0,0" VerticalAlignment="Top"/>
        <Label Content="g" HorizontalAlignment="Left" Margin="1189,223,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="bzFitTodaysFoodLabel" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Width="260" Height="640" Grid.RowSpan="2"/>
        <Button Content="Refresh Screen" HorizontalAlignment="Left" Margin="99,395.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Click="Button_Click_Refresh_Food"/>
        <Label Content="Enter date (MM/dd/yyyy)" Margin="90,341.2,1036,103" RenderTransformOrigin="0.502,0.5" IsEnabled="False" Grid.Row="1" Foreground="White"/>
        <TextBox x:Name="bzFitCalendarDatePick" HorizontalAlignment="Left" Height="25" Margin="99,362.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="16" Grid.Row="1"/>
    </Grid>
</Page>
