Navigation.xaml

<Page x:Class="Fitness_2.Pages.Navigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Navigation">

    <Grid Background="#FF636363">
        <Button x:Name="bzBtnMealTracker" Content="Meal Tracker" HorizontalAlignment="Left" Margin="53,65,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Meal_Tracker" Height="29"/>
        <Button x:Name="bzBtnRecipeMaker" HorizontalAlignment="Left" Margin="103,46,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Recipie_Maker" Height="29">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="51" X="-50"/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock TextWrapping="Wrap" Text="Recipe Maker"/>
        </Button>
        <Button x:Name="bzBtnWeightTracker" Content="Weight Tracker" HorizontalAlignment="Left" Margin="220,65,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Weight_Tracker" Height="29"/>
        <GroupBox Header="Food Tracking" HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="156" Margin="44,35,0,0" IsEnabled="False"/>
        <GroupBox Header="Weight Tracking" HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="156" Margin="208,35,0,0" IsEnabled="False"/>

    </Grid>
</Page>
