WeightTracking.xaml

<Page x:Class="Fitness_2.Pages.WeightTracking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="WeightTracking">

    <Grid x:Name="Weight_Tracking" Background="#FF636363">
        <TextBox x:Name="bzFitWeightTrackTextBox" HorizontalAlignment="Left" Height="23" Margin="579,615,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="bzFitWeightTrackTextBox_TextChanged"/>
        <Label Content="lbs" HorizontalAlignment="Left" Margin="673,614,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bzFitWeightTrackButtonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="551,640,0,0" VerticalAlignment="Top" Width="182" Height="21" Background="#FF636363" Click="bzFitWeightTrackButtonSubmit_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="bzFitBackToNavigation_Click">
            <Button x:Name="bzFitBackToNavigation" Content="Back" Width="75" Click="bzFitBackToNavigation_Click"/>
        </Button>
        <Canvas x:Name="bzFitCanvas" HorizontalAlignment="Left" Height="528" Margin="10,46,0,0" VerticalAlignment="Top" Width="1260" Background="#FF747474"/>
    </Grid>
</Page>
